<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习,深度学习," />










<meta name="description" content="过拟合问题总结 机器学习中的一个核心问题是设计不只在训练数据表现好，而且能在新输入上泛化的算法。过拟合指的是模型学习能力过强，以至于过度学习了训练数据特有的特征、细节或者噪声，以至于模型在新的数据集上表现很差。至此现在有很多种办法去降低过拟合的影响。在机器学习中，许多策略被明确设计为以增大训练误差为代价来减少测试误差，这些策略统称为正则化。正则化的 目的：防止过拟合。正则化的 本质：约束（限制）要">
<meta name="keywords" content="机器学习,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="过拟合">
<meta property="og:url" content="http://yoursite.com/2018/02/03/过拟合/index.html">
<meta property="og:site_name" content="Wei Si Blog :)">
<meta property="og:description" content="过拟合问题总结 机器学习中的一个核心问题是设计不只在训练数据表现好，而且能在新输入上泛化的算法。过拟合指的是模型学习能力过强，以至于过度学习了训练数据特有的特征、细节或者噪声，以至于模型在新的数据集上表现很差。至此现在有很多种办法去降低过拟合的影响。在机器学习中，许多策略被明确设计为以增大训练误差为代价来减少测试误差，这些策略统称为正则化。正则化的 目的：防止过拟合。正则化的 本质：约束（限制）要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/L1_L2.png">
<meta property="og:updated_time" content="2018-03-18T02:16:29.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过拟合">
<meta name="twitter:description" content="过拟合问题总结 机器学习中的一个核心问题是设计不只在训练数据表现好，而且能在新输入上泛化的算法。过拟合指的是模型学习能力过强，以至于过度学习了训练数据特有的特征、细节或者噪声，以至于模型在新的数据集上表现很差。至此现在有很多种办法去降低过拟合的影响。在机器学习中，许多策略被明确设计为以增大训练误差为代价来减少测试误差，这些策略统称为正则化。正则化的 目的：防止过拟合。正则化的 本质：约束（限制）要">
<meta name="twitter:image" content="http://yoursite.com/images/L1_L2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/过拟合/"/>





  <title>过拟合 | Wei Si Blog :)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei Si Blog :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不困于心，不乱于情，不念过去，不畏将来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/过拟合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng weisi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Si Blog :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">过拟合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T16:37:35+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="过拟合问题总结"><a href="#过拟合问题总结" class="headerlink" title="过拟合问题总结"></a>过拟合问题总结</h1><hr>
<p>机器学习中的一个核心问题是设计不只在训练数据表现好，而且能在新输入上泛化的算法。过拟合指的是模型学习能力过强，以至于过度学习了训练数据特有的特征、细节或者噪声，以至于模型在新的数据集上表现很差。至此现在有很多种办法去降低过拟合的影响。在机器学习中，许多策略被明确设计为以增大训练误差为代价来减少测试误差，这些策略统称为正则化。正则化的 <strong>目的</strong>：防止过拟合。正则化的 <strong>本质</strong>：约束（限制）要优化的参数。<br><br><br>下面是一些防止过拟合的方法。<br><a id="more"></a></p>
<h2 id="1-参数范式惩罚-L1和L2正则化"><a href="#1-参数范式惩罚-L1和L2正则化" class="headerlink" title="1.参数范式惩罚-L1和L2正则化"></a>1.参数范式惩罚-L1和L2正则化</h2><p>L1正则化和L2正则化的 <strong>表达式</strong> 如下：</p>
<ul>
<li>L1正则化的损失函数：$J=J_0+\alpha{\Vert{W}\Vert}_1$</li>
<li>L2正则化的损失函数：$J=J_0+\alpha{\Vert{W}\Vert}_2^2$</li>
</ul>
<p>L1正则化和L2正则化的 <strong>作用</strong> 如下：</p>
<ul>
<li>L1正则化可以产生稀疏权值矩阵，即产生一个稀疏模型，可以用于特征选择</li>
<li>L2正则化可以防止模型过拟合;在一定程度上，L1也可以防止过拟合</li>
</ul>
<p>正则化 <strong>原理</strong> 说明：<br>正则化其实和“带约束的目标函数”是等价的，二者可以相互转换。用公式进行解释：<br>$J(w)=\sum_{i=1}^{N}{(y_i-W^Tx_i)^2}$</p>
<p>$s.t.{\Vert{x}\Vert}_2^2\le{m}$</p>
<p>通过熟悉的拉格朗日乘子法,可以变为如下形式:</p>
<p>$J(w)=\sum_{i=1}^{N}{(y_i-W^Tx_i)^2}+\lambda({\Vert{x}\Vert}_2^2-m)$</p>
<p>本来解空间是全部区域，但通过正则化添加了一些约束，使得解空间变小了，甚至在个别正则化方式下，解变得稀疏。下图有个直观的解释：<br><img src="/images/L1_L2.png" alt="DecisionTree算法"><br>这里的w1，w2都是模型的参数，要优化的目标参数，那个红色边框包含的区域，其实就是解空间，正如上面所说，这个时候，解空间“缩小了”，你只能在这个缩小了的空间中，寻找使得目标函数最小的w1，w2。左边图的解空间是圆的，是由于采用了L2范数正则化项的缘故，右边的是个四边形，是由于采用了L1范数作为正则化项的缘故。$\lambda$越大，解空间越小。<br>蓝色圆圈是原损失函数的等值线，圆心是最优参数，但是由于我们对解空间做了限制，所以最优解只能在“缩小的”解空间中产生。<br><strong>从L1正则化的函数图可以看出原损失函数与这些角接触的机率会远大于与其他部位接触的机率，而这些角上会有很多权值等于0，这也是为什么L1正则化可以产生稀疏模型，进而可以用于特征选择。</strong><br>而二维平面下L2正则化的函数图形是个圆，与方形相比，被磨去了棱角。因此原损失函数与正则化图形相交时使得$w_1$和$w_2$等于零的机率小很多，这就是为什么L2正则化不具有稀疏性的原因。</p>
<p><strong>L2能防止过拟合的原因：</strong><br>拟合过程中通常都倾向于让权值尽可能小，最后构造一个所有参数都比较小的模型。因为一般认为参数值小的模型比较简单，能适应不同的数据集，也在一定程度上避免了过拟合现象。可以设想一下对于一个线性回归方程，若参数很大，那么只要数据偏移一点点，就会对结果造成很大的影响；但如果参数足够小，数据偏移得多一点也不会对结果造成什么影响，专业一点的说法是『抗扰动能力强』。<br>而L2正则化表达式为$J=J_0+\alpha{\Vert{W}\Vert}_2^2$<br>所以参数更新：$W=W-dW=W-dJ_0-2\alpha{W}=(1-2\alpha)W-dJ_0$<br>从上式可以看到每一次迭代W都会乘以一个小于1的因子，从而使W不断减小，因此总的来看，W是不断减小的。而且正则化参数$\alpha$越大，W衰减得越快，参数越小。</p>
<h2 id="2-数据集增强"><a href="#2-数据集增强" class="headerlink" title="2.数据集增强"></a>2.数据集增强</h2><p>让机器学习模型泛化得更好的最好办法是用更多的数据来训练。</p>
<ol>
<li>通过一定规则扩充数据。如在物体分类问题里，物理在图像中的位置、姿态、尺度、整体图片明暗度登都不会影响分类结果。我们就可以通过图像平移、翻转、缩放、切割等手段将数据库成倍扩充。</li>
<li>在神经网络的输入层注入噪声也可以被看作是数据增强的一种形式。改善神经网络健壮性的方法之一是简单地将随机噪声施加到其输入再进行训练。对于某些模型，在模型的输入加上方差极小的噪声等价于对权重施加范式惩罚。</li>
</ol>
<h2 id="3-提前终止"><a href="#3-提前终止" class="headerlink" title="3.提前终止"></a>3.提前终止</h2><p>当训练有足够的表示能力甚至会过度拟合的大模型时，我们经常观察到，训练误差会随着时间推移逐渐降低但验证集的误差会再次上升。这意味着我们可以返回使验证集误差最低的参数设置来获得更好的模型。</p>
<h2 id="4-集成方法"><a href="#4-集成方法" class="headerlink" title="4.集成方法"></a>4.集成方法</h2><ol>
<li>最常见的就是模型平均。</li>
<li>Bagging是通过结合几个模型降低泛化误差，其主要的思想是分别训练几个不同的模型，然后让所有模型表决测试样例的输出。</li>
<li>boosting<br><a href="/2017/12/25/集成学习/">详情可见</a></li>
</ol>
<h2 id="5-dropout"><a href="#5-dropout" class="headerlink" title="5.dropout"></a>5.dropout</h2><p><strong>dropout过程如下：</strong></p>
<ol>
<li>首先随机（临时）删掉网络中一半的隐藏神经元，输入输出神经元保持不变。</li>
<li>然后把输入x通过修改后的网络前向传播，然后把得到的损失结果通过修改的网络反向传播。一小批训练样本执行完这个过程后就按照随机梯度下降法更新（没有被删除的神经元）对应的参数（w，b）。</li>
<li>然后继续重复这一过程：<ul>
<li>恢复被删掉的神经元（此时被删除的神经元保持原样，而没有被删除的神经元的参数已经有所更新）。</li>
<li>从隐藏神经元中随机选择一个一半大小的子集临时删除掉（备份被删除神经元的参数）。</li>
<li>对一小批训练样本，先前向传播然后反向传播损失并根据随机梯度下降法更新参数（w，b） （没有被删除的那一部分参数得到更新，删除的神经元参数保持被删除前的结果）</li>
</ul>
</li>
</ol>
<p><strong>dropout可以解决过拟合的原因：</strong></p>
<ol>
<li>取 <strong>平均</strong> 的作用： 先回到正常的模型（没有dropout），我们用相同的训练数据去训练5个不同的神经网络，一般会得到5个不同的结果，此时我们可以采用“5个结果取均值”或者“多数取胜的投票策略”去决定最终结果。（例如 3个网络判断结果为数字9,那么很有可能真正的结果就是数字9，其它两个网络给出了错误结果）。这种“综合起来取平均”的策略通常可以有效防止过拟合问题。因为不同的网络可能产生不同的过拟合，取平均则有可能让一些“相反的”拟合互相抵消。dropout掉不同的隐藏神经元就类似在训练不同的网络（随机删掉一半隐藏神经元导致网络结构已经不同），整个dropout过程就相当于 对很多个不同的神经网络取平均。而不同的网络产生不同的过拟合，一些互为“反向”的拟合相互抵消就可以达到整体上减少过拟合。</li>
<li>减少神经元之间复杂的 <strong>共适应关系</strong> ： 因为dropout程序导致两个神经元不一定每次都在一个dropout网络中出现。（这样权值的更新不再依赖于有固定关系的隐含节点的共同作用，阻止了某些特征仅仅在其它特定特征下才有效果的情况）。 迫使网络去学习更加鲁棒的特征 （这些特征在其它的神经元的随机子集中也存在）。换句话说假如我们的神经网络是在做出某种预测，它不应该对一些特定的线索片段太过敏感，即使丢失特定的线索，它也应该可以从众多其它线索中学习一些共同的模式（ <strong>鲁棒性</strong> ）。（这个角度看dropout就有点像L1，L2正则，减少权重使得网络对丢失特定神经元连接的鲁棒性提高）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/deeplearning-ai/" rel="next" title="deeplearning.ai">
                <i class="fa fa-chevron-left"></i> deeplearning.ai
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/loss优化方法/" rel="prev" title="loss优化方法">
                loss优化方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.JPG"
                alt="Feng weisi" />
            
              <p class="site-author-name" itemprop="name">Feng weisi</p>
              <p class="site-description motion-element" itemprop="description">谦以待人，虚以待物</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过拟合问题总结"><span class="nav-number">1.</span> <span class="nav-text">过拟合问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-参数范式惩罚-L1和L2正则化"><span class="nav-number">1.1.</span> <span class="nav-text">1.参数范式惩罚-L1和L2正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据集增强"><span class="nav-number">1.2.</span> <span class="nav-text">2.数据集增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-提前终止"><span class="nav-number">1.3.</span> <span class="nav-text">3.提前终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-集成方法"><span class="nav-number">1.4.</span> <span class="nav-text">4.集成方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-dropout"><span class="nav-number">1.5.</span> <span class="nav-text">5.dropout</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng weisi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
